@mixin buttonSlider($top)
  position: absolute
  z-index: 99
  top: $top
  transform: translateY(-50%)
  width: 30px
  height: 30px
  background: transparent
  border: none
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
