.footer
	background-color: $dark
	color: $light
	padding: 108px 0 46px 0
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 127.777778% // 23/18
		text-transform: uppercase
		margin: 0 0 16px 0
	&__item
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $footer-text-color
	&__link
		text-decoration: none
		color: inherit
		
