.navbar
	background-color: #fff
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0
		&__menu-buttom
			display: none
	&__search
		margin-right: auto
		margin-left: 108px
	&-bottom
		background-color: $dark
	&-menu
		padding: 31px 0
		display: flex
		justify-content: space-between
		&__link
			text-decoration: none
			color: $light
			text-transform: uppercase
			font-size: 14px
			line-height: 18px

.logo
	width: 177px

.search
	display: flex
	position: relative
	overflow: hidden
	height: 40px
	border-radius: 6px
	&__input
		width: 350px
		height: 100%
		padding: 0 75px 0 25px
		border: none
		background-color: #F5FAFE
		font-size: 12px
		line-height: 15px
		color: $text-color
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		border: none
		background-color: $primary
.user
	display: flex
	align-items: center
	text-decoration: none
	&__avatar
		width: 40px
		height: 40px
		border-radius: 50%
		object-fit: cover
	&__name
		margin-left: 18px
		ont-size: 14px
		line-height: 18px
		color: $text-color
