.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin: 4px 0 0 0
    &__offer
      margin: 4px 0 0 14px
    &__description
      margin: 5px 0 0 0
    &__margin
      margin: 0 0 20px 0
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    font-weight: 700
  &-grid
    display: flex
    justify-content: space-between
    &__info
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 350px
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px
.description
  font-size: 12px
  line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
  &-slider
    &__image
      width: 100%
.slider
  max-width: 728px
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/errow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/errow-prev.svg)
.booking
  max-width: 100%
  min-height: 210px
  padding: 27px
  background-color: #0A223D
  color: $light
  border-radius: 8px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 9px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
.price
  display: flex
  flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
.person-room
  &__text
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
.call-center
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 17px
  &__text
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
