.reviews
	padding: 40px 0 70px 0
	&__title
		font-size: 36px
		font-weight: 700
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-bottom: 70px
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			max-width: 730px
			margin: 45px auto 0
			background-color: #fff
			border-radius: 8px
			padding: 0 95px 30px 99px
			&::before
				content: ''
				position: absolute
				width: 70px
				height: 47px
				background-image: url(../img/quote-left.svg)
				background-repeat: no-repeat
				top: 13px
				left: 64px
			&::after
				content: ''
				position: absolute
				width: 70px
				height: 47px
				background-image: url(../img/quote-right.svg)
				background-repeat: no-repeat
				top: 118px
				right: 60px
		&__button
			@include buttonSlider(50%)
			&--next
				right: 15px
				background-image: url(../img/errow-next-secondary.svg)
			&--prev
				left: 15px
				background-image: url(../img/errow-prev-secondary.svg)
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 32px
		&__avatar
			margin-top: -45px
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
			margin-bottom: 9px
		&__username
			font-size: 12px
			font-weight: 700
			line-height: 15px
			color: $primary
			margin-bottom: 10px
		&__date
			font-size: 10px
			font-weight: 400
			line-height: 13px
			color: #000
			margin-bottom: 4px
		&__rating
			display: flex
			align-items: center
		&__text
			font-size: 12px
			line-height: 160%
			text-align: justify
			font-weight: 400
			margin: 0
.swiper-slider
	display: contents
